{
  "name": "@rizwan3d/ngx-custom-validators-16",
  "version": "11.0.3",
  "description": "Angular custom directives for validation",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng-packagr",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish": "npm publish ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizwan3d/ngx-custom-validators-16"
  },
  "keywords": [
    "angular",
    "angular 10",
    "directive",
    "reactive",
    "template",
    "forms",
    "validate",
    "validation",
    "validators",
    "custom"
  ],
  "author": "Ralf Saenen <ralf.saenen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rizwan3d/ngx-custom-validators-16/issues"
  },
  "homepage": "https://github.com/rizwan3d/ngx-custom-validators-16#readme",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^16.2.5",
    "@angular/core": "^16.2.5",
    "@angular/compiler": "^16.2.5",
    "@angular/forms": "^16.2.5",
    "@angular/platform-browser-dynamic": "^16.2.5",
    "moment": "2.29.4",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.13.3",
    "@angular/platform-browser": "^16.2.5",
    "ajv": "^8.12.0"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.2",
    "@angular-devkit/schematics": "16.2.2",
    "@angular/cli": "16.2.2",
    "@angular/compiler-cli": "16.2.2",
    "@angular/language-service": "16.2.2",
    "@types/jasmine": "4.3.6",
    "@types/jasminewd2": "2.0.11",
    "@types/node": "20.6.2",
    "codelyzer": "6.0.2",
    "jasmine-core": "5.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "^16.2.3",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint": "6.1.3",
    "typescript": "~4.9.5"
  }
}
